spring.application.name=DACNPM
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:ixSRcUBUGlGfuJkWfEktHiNEpvXRHBYA@roundhouse.proxy.rlwy.net:29805/railway
spring.datasource.username=root
spring.datasource.password=ixSRcUBUGlGfuJkWfEktHiNEpvXRHBYA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa
jpa.show-sql=true
jpa.hibernate.ddl-auto=none
jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jpa.hibernate.properties.hibernate.format_sql=true
#file
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB
#note
api.prefix=v1/api
#jwt
jwt.expiration=2592000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

# VNPay
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=J1MW48BX
payment.vnPay.secretKey=PR0J6VCFYAGLV9G9YF2BNHE03RW2EGA9
payment.vnPay.returnUrl=https://server-ndgt.onrender.com/v1/api/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
